<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Online Information Website For Youth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0px;
  background-color:white;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  background-image: url(b4.jpg);
}
.container {
  font-family: Arial;
}
label {
  padding: 10px;
  color: white;
  font-size: 16px;
}
input[type=text], input[type=password] {
  text-align: center;
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
}
input[type=submit] {
  background-color: #415b87;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  width: 30%;
  margin: 20px 0;
}
input[type=submit]:hover {
  background-color: #1b3c57;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    width:80%;
}
form {
  padding:10px;
  width:70%;
  background-color: rgba(43, 43, 43, 1);
}
.error {
  background:#F2DEDE;
  color:#A94442;
  padding:10px;
  width:100%;
  border-radius: 5px;
  margin-bottom: 20px;
}
.navbar {
  font-family: Montserrat, sans-serif;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px;
  letter-spacing: 4px;
}
.navbar li a, .navbar .navbar-brand { 
  color: #d5d5d5;
}
.jumbotron {
  background-color: #2d2d30;
  color: #fff;
  padding: 100px 25px;
}
</style>
  <script>
    function validateLogin() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      if (username === 'admin' && password === 'admin') {
        // Store username in sessionStorage to pass to next page
        sessionStorage.setItem('loggedInUsername', username);
        return true;
      } else {
        alert('Invalid credentials. Please use admin/admin');
        return false;
      }
    }
  </script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage"> 
          <b>
            <img src="youthLogoo.png" alt="Logo" style="width:80px;height:20px"> 
            ONLINE INFORMATION WEBSITE FOR YOUTH
          </b>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html">HOME</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="jumbotron text-center">
    <h1>ADMIN LOGIN FORM</h1> 
    <p>log in as admin with the default username and password</p> 
    <p style="color: red;">*DISCLAIMER! This is only demo, you may use <b>admin</b> as password and username</p>
    <br>
  </div>
  
  <div class="container" align="center">
    <center>
      <form method="post" action="AdminOptionPage.html" onsubmit="return validateLogin()">
        <div class="input-group">
          <br><br><br>
          <label for="username"><b>Username</b></label><br>
          <input type="text" id="username" placeholder="Enter Username" name="username" required>
        </div>

        <div class="input-group">
          <label for="password"><b>Password</b></label><br>
          <input type="password" id="password" placeholder="Enter Password" name="password" required>
        </div>

        <div class="input-group">
          <input type="submit" name="loginbtn" class="btn btn-primary submitBtn" value="Login" />
        </div>
      </form>
    </center>
    <br><br>
  </div>
</body>
</html>